<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gologui</title>
</head>
<body>

     <!-- Debut du Header -->
    <header>
        <!-- Debut de la navbar -->
        <nav>
            <ul>
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- Fin de la navbar -->

         <!-- Debut bouton Recherche -->
        <form action="">
        <input type="search" placeholder="Recherche">
        <br>
        <button>Login</button> <button>signup</button>
        </form>
         <!--  Fi bouton Recherche -->

    </header>

     <!--  Debut Section -->
    <section id="Acceuil">
        <img src="assets/Selfie.jpg" alt="Selfie ">
        <h1>GoLogui</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, 
            vel delectus dolor rerum debitis unde esse, autem, similique 
            placeat id ea eveniet enim corrupti sint? Velit fuga 
            ex adipisci laborum.</p>
            <ol>
                <li>Acceuil</li>
                <li>A propos</li>
                <li>Services</li>
                <li>Contact</li>
            </ol>
            
    </section>
        <!--  Fin Section -->

    <section id="Apropos">
        <h2>A propos</h2>
        <iframe 
        width="560" height="315" 
        src="https://www.youtube.com/embed/NjahiPD445k?si=xZekvSl3HgIrQSIr" 
        title="YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

        </iframe>
    </section>

    <section id="contact">

        <h3>Contact</h3>
        <form action="">
            <label for="">Nom</label>
            <input type="text" placeholder="Nom">
            <label for="">Prenom</label>
            <input type="text" placeholder="Prenom">
            <label for="">Email</label>
            <input type="email" placeholder="Email">
            <label for="">Tel</label>
            <input type="tel" placeholder="Telephone">
            <textarea  placeholder="Votre Message ici"></textarea>
            <button>Envoyer</button>
        </form>

    </section>
</body>
<footer>
    copyrigth 2021@Gomycode
</footer>
</html>